# PluginFurnitureCatalog.properties
#
# Copyright (c) 2013 Saeed Rasooli <saeed.gnu@gmail.com>
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the Free Art Licence 1.3.
# 
# 3D models authors are cited in the lines starting by creator#     

description=iliusion3d
version=0.1.0
license=Free Art License 1.3
provider=saeedgnu.blog.ir

id#1=saeedgnu#TennisTable
name#1=Tennis Table
category#1=Sports
icon#1=/TennisTable/icon.png
model#1=/TennisTable/TennisTable.obj
width#1=183.4
depth#1=280.0
height#1=93.4
movable#1=true
doorOrWindow#1=false
creator#1=saeedgnu

id#2=saeedgnu#SquatToiletUnit
name#2=Squat Toilet Unit
category#2=Bathroom
icon#2=/SquatToiletUnit/icon.png
model#2=/SquatToiletUnit/SquatToiletUnit.obj
width#2=259.9
depth#2=247.2
height#2=227.2
movable#2=true
doorOrWindow#2=false
creator#2=saeedgnu


